<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControlledPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-en-R1O">
                                <rect key="frame" x="122" y="151" width="167" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="255"/>
                                <connections>
                                    <action selector="pressCounterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcY-XG-LLF"/>
                                </connections>
                            </button>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-9N-5lI">
                                <rect key="frame" x="55" y="294" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="YdZ-UD-qzm"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-xa-U0e">
                                <rect key="frame" x="53" y="420" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cim-IO-150"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-DU-1sk">
                                <rect key="frame" x="134" y="294" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="k3H-6B-luH"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orl-Uf-8rm">
                                <rect key="frame" x="209" y="294" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="dFs-0Q-U60"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-MZ-iZt">
                                <rect key="frame" x="285" y="294" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="134-Bv-uV9"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tt-78-3O2">
                                <rect key="frame" x="55" y="347" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="yYs-bg-oUS"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqQ-bn-vvD">
                                <rect key="frame" x="134" y="347" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="FRX-fr-lgW"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="64" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPw-cy-fEw">
                                <rect key="frame" x="209" y="347" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="wrF-Bg-Szs"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="128" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-3N-9oZ">
                                <rect key="frame" x="285" y="347" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q30-pZ-2ac"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="255" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99W-bg-rbv">
                                <rect key="frame" x="147" y="524" width="109" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editorTextField:" destination="BYZ-38-t0r" eventType="valueChanged" id="RjA-O2-CCq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="counterButton" destination="aRC-en-R1O" id="UmM-Wu-3KU"/>
                        <outlet property="mySlider" destination="OsL-xa-U0e" id="qg5-cz-zKJ"/>
                        <outlet property="myTextField" destination="99W-bg-rbv" id="MyO-7c-Kzl"/>
                        <outletCollection property="switches" destination="bvH-9N-5lI" collectionClass="NSMutableArray" id="QkM-Wg-Gcb"/>
                        <outletCollection property="switches" destination="Lbu-DU-1sk" collectionClass="NSMutableArray" id="cvN-vS-wi1"/>
                        <outletCollection property="switches" destination="orl-Uf-8rm" collectionClass="NSMutableArray" id="RAG-8m-k5S"/>
                        <outletCollection property="switches" destination="0b1-MZ-iZt" collectionClass="NSMutableArray" id="Q83-M2-43N"/>
                        <outletCollection property="switches" destination="7tt-78-3O2" collectionClass="NSMutableArray" id="Lyd-AF-0Oz"/>
                        <outletCollection property="switches" destination="nqQ-bn-vvD" collectionClass="NSMutableArray" id="0pb-hx-Mhz"/>
                        <outletCollection property="switches" destination="sPw-cy-fEw" collectionClass="NSMutableArray" id="C33-I1-n9F"/>
                        <outletCollection property="switches" destination="tKV-3N-9oZ" collectionClass="NSMutableArray" id="d6R-F8-4xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.076923076923077" y="71.800947867298575"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
