<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControlledPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="txk-dM-DNP">
                                <rect key="frame" x="16" y="74" width="358" height="720"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zCj-6F-glb">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="213"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-en-R1O">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="161" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="128">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressCounterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcY-XG-LLF"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Erx-D1-wbM">
                                                <rect key="frame" x="0.0" y="182" width="358" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" tag="128" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-3N-9oZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="31"/>
                                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q30-pZ-2ac"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="64" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPw-cy-fEw">
                                                        <rect key="frame" x="44.666666666666657" y="0.0" width="47" height="31"/>
                                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="wrF-Bg-Szs"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqQ-bn-vvD">
                                                        <rect key="frame" x="89.666666666666671" y="0.0" width="46.666666666666671" height="31"/>
                                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="FRX-fr-lgW"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tt-78-3O2">
                                                        <rect key="frame" x="134.33333333333334" y="0.0" width="46.666666666666657" height="31"/>
                                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="yYs-bg-oUS"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-MZ-iZt">
                                                        <rect key="frame" x="179" y="0.0" width="46.666666666666657" height="31"/>
                                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="134-Bv-uV9"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orl-Uf-8rm">
                                                        <rect key="frame" x="223.66666666666666" y="0.0" width="46.999999999999972" height="31"/>
                                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="dFs-0Q-U60"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-DU-1sk">
                                                        <rect key="frame" x="268.66666666666669" y="0.0" width="46.666666666666686" height="31"/>
                                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="k3H-6B-luH"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-9N-5lI">
                                                        <rect key="frame" x="313.33333333333331" y="0.0" width="46.666666666666686" height="31"/>
                                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="pressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="YdZ-UD-qzm"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-5Z-RkV">
                                        <rect key="frame" x="0.0" y="313" width="358" height="407"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-xa-U0e">
                                                <rect key="frame" x="-2" y="0.0" width="362" height="121.66666666666667"/>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="moveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cim-IO-150"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-PY-xRi">
                                                <rect key="frame" x="0.0" y="286.66666666666663" width="358" height="120.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Left click" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-Zz-kas">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.33333333333334" height="120.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right click" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2A-wK-7Vs">
                                                        <rect key="frame" x="279.33333333333331" y="0.0" width="78.666666666666686" height="120.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="50"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="50"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="txk-dM-DNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="15N-AC-uLw"/>
                            <constraint firstAttribute="trailing" secondItem="txk-dM-DNP" secondAttribute="trailing" constant="16" id="joc-3j-Mqn"/>
                            <constraint firstItem="txk-dM-DNP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wtK-B0-w5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="txk-dM-DNP" secondAttribute="bottom" constant="16" id="zPm-YM-14R"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rEh-gg-xrt" appends="YES" id="fc2-xq-LAo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="counterButton" destination="aRC-en-R1O" id="UmM-Wu-3KU"/>
                        <outlet property="mySlider" destination="OsL-xa-U0e" id="qg5-cz-zKJ"/>
                        <outletCollection property="switches" destination="tKV-3N-9oZ" collectionClass="NSMutableArray" id="d6R-F8-4xQ"/>
                        <outletCollection property="switches" destination="nqQ-bn-vvD" collectionClass="NSMutableArray" id="0pb-hx-Mhz"/>
                        <outletCollection property="switches" destination="7tt-78-3O2" collectionClass="NSMutableArray" id="Lyd-AF-0Oz"/>
                        <outletCollection property="switches" destination="bvH-9N-5lI" collectionClass="NSMutableArray" id="QkM-Wg-Gcb"/>
                        <outletCollection property="switches" destination="Lbu-DU-1sk" collectionClass="NSMutableArray" id="cvN-vS-wi1"/>
                        <outletCollection property="switches" destination="orl-Uf-8rm" collectionClass="NSMutableArray" id="RAG-8m-k5S"/>
                        <outletCollection property="switches" destination="0b1-MZ-iZt" collectionClass="NSMutableArray" id="Q83-M2-43N"/>
                        <outletCollection property="switches" destination="sPw-cy-fEw" collectionClass="NSMutableArray" id="C33-I1-n9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rEh-gg-xrt">
                    <connections>
                        <action selector="screenTapping:" destination="BYZ-38-t0r" id="l7f-g8-ROu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-23.076923076923077" y="71.800947867298575"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
